<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meesh.labassign.splashscreen"
    android:background="#CD714D">

    <ImageView
        android:id="@+id/img"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:src="@drawable/d" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/img"
        android:layout_marginTop="280dp"
        android:text="Human Detection Drone"
        android:textAlignment="center"
        android:textColor="#4C4949"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
